# java_web_maozhanggui

./: README.md  maozhanggui.sql  pom.xml
src/main/java/com/huiketong/catshopkeeper/: CatshopkeeperApplication.java
src/main/java/com/huiketong/catshopkeeper/api/: ApiController.java
src/main/java/com/huiketong/catshopkeeper/api/service/: AuthService.java  FaceDetectService.java  FaceMatchService.java  FaceRegisterService.java  FaceSearchService.java  FaceVerify.java
src/main/java/com/huiketong/catshopkeeper/common/: Common.java  Time.java
src/main/java/com/huiketong/catshopkeeper/config/: ErrorPageConfig.java  MyInterceptor.java  WebMvcConfig.java
src/main/java/com/huiketong/catshopkeeper/controller/: BusinessController.java  CustomerController.java  DesignManagementController.java  DeviceManagementController.java  ErrorController.java  File_Download.java  LoginController.java  SysDictionariesController.java  TokenManagerController.java  UserInfoController.java
src/main/java/com/huiketong/catshopkeeper/dao/: BusinessMapper.java  CustomerMapper.java  DesignManagementMapper.java  DeviceManagementMapper.java  SysDictionariesMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  TokenManagerDao.java  UserInfoMapper.java
src/main/java/com/huiketong/catshopkeeper/data/: RespData.java
src/main/java/com/huiketong/catshopkeeper/entity/: Business.java  Customer.java  DesignManagement.java  DeviceManagement.java  SysDictionaries.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  TokenManager.java  UserInfo.java
src/main/java/com/huiketong/catshopkeeper/exception/: DateException.java  TokenException.java
src/main/java/com/huiketong/catshopkeeper/service/: BusinessService.java  CustomerService.java  DesignManagementService.java  DeviceManagementService.java  SysDictionariesService.java  TokenManagerService.java  UserInfoService.java
src/main/java/com/huiketong/catshopkeeper/service/impl/: BusinessServiceImpl.java  CustomerServiceImpl.java  DesignManagementServiceImpl.java  DeviceManagementServiceImpl.java  SysDictionariesServiceImpl.java  TokenManagerServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/huiketong/catshopkeeper/util/: AjaxReturn.java  Base64Util.java  DateUtil.java  FileUploadUtil.java  FileUtil.java  GsonUtils.java  HttpClientUtil.java  HttpUtil.java  JwtToken.java  PwdMd5Util.java
src/main/resources/: application.yml  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: BusinessMapper.xml  CustomerMapper.xml  DesignManagementMapper.xml  DeviceManagementMapper.xml  SysDictionariesMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  TokenManagerDao.xml  UserInfoMapper.xml
src/main/resources/static/hplus/js/plugins/codemirror/: codemirror.js
src/main/resources/static/hplus/js/plugins/codemirror/mode/css/: test.js
src/main/resources/static/hplus/js/plugins/codemirror/mode/gfm/: test.js
src/main/resources/static/hplus/js/plugins/codemirror/mode/javascript/: test.js
src/main/resources/static/hplus/js/plugins/codemirror/mode/markdown/: test.js
src/main/resources/static/hplus/js/plugins/codemirror/mode/textile/: test.js
src/main/resources/static/hplus/js/plugins/codemirror/mode/xquery/: test.js
src/main/resources/static/hplus/js/plugins/dataTables/: jquery.dataTables.js
src/main/resources/static/hplus/js/plugins/fancybox/: jquery.fancybox.js
src/main/resources/static/hplus/js/plugins/jqgrid/i18n/: grid.locale-cn.js
src/main/resources/static/hplus/js/plugins/jsTree/: jstree.js
src/main/resources/static/hplus/js/plugins/plyr/: plyr.js
src/main/resources/static/hplus/js/plugins/simditor/: simditor.js  simditor.min.js
src/main/resources/static/hplus/js/plugins/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
src/main/resources/static/hplus/plugins/fullavatareditor/scripts/: jQuery.Cookie.js
src/main/resources/templates/: business.html  customer.html  designManagement.html  deviceManagement.html  home.html  index.html  login.html  userInfo.html
src/main/resources/templates/error/: error_404.html
